DEBUG= # Enable or disable debug mode
HOST= # Host address for the server
PORT= # Port number for the server

DATABASE_URL= # Database connection URL
JWT_SECRET_KEY=  # Secret key for JWT token generation
JWT_ACCESS_TOKEN_EXPIRES= # Expiration time for access tokens in seconds

BORROWING_LIMIT_DAYS=14 # Maximum number of days a book can be borrowed

FLASK_ENV= # Flask environment (default, production, etc.)